# MetroBus

./: MetroBus.sln  README.md  docker-compose.override.yml  docker-compose.yml
Applications/Application.Common/: Application.Common.csproj
Applications/Application.Common/Models/: DataCaptureEvent.cs  FileModel.cs
Applications/Application.Common/Services/: FileService.cs  IFileService.cs
Applications/Application.Data/: Dockerfile
Applications/DataCaptureService/: DataCaptureService.csproj  Program.cs
Applications/DataCaptureService/Listener/: IListener.cs  LocalFolderListener.cs
Applications/DataCaptureService/Options/: ApplicationOption.cs
Applications/DataCaptureService/Services/: DataCaptureEventService.cs  (+1 more)
Applications/MainProcess/: MainProcess.csproj  Program.cs
Applications/MainProcess/EventHandlers/: DataCaptureEventHandler.cs
Applications/MainProcess/ServiceExtensions/: ServiceCollectionExtensions.cs
Libraries/MetroBus.Abstraction/: IEventBus.cs
Libraries/MetroBus.Extensions/: Check.cs  DIResolver.cs  MetroBus.Extensions.csproj  TypeExtensions.cs
Libraries/MetroBus.FileProvider/: IMetroBusFileProvider.cs  MetroBus.FileProvider.csproj  MetroBusFileProvider.cs  ServiceCollectionExtensions.cs
Libraries/MetroBus.IOC/: Dockerfile
Libraries/MetroBus.Logging/: IMetroBusLogger.cs  ServiceCollectionExtensions.cs
Libraries/MetroBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  MetroBus.RabbitMQ.csproj  MetroBusRabbitMQ.cs  ServiceCollectionExtensions.cs
Libraries/MetroBus.RabbitMQ/Options/: MetroBusRabbitMQOptions.cs
(+6 files in other folders)
